#
# The default server
#

server {
    listen       80 default_server;
    listen       [::]:80 default_server ipv6only=on;
    server_name  {{ansible_fqdn}} ;
    return 301 https://$host$request_uri;

    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

# server {
#   #server listening for SSL traffic on port 443;
#   listen 433 default_server ssl;
#   listen [::]:433 default_server ipv6only=on;
#   server_name  test123.com;
#
#}
