# HTTPS server configuration
#

server {

    listen       443;
    listen       [::]:443 ssl;
    server_name  {{ansible_fqdn}};
    root         /usr/share/nginx/html;
    ssl on;
    keepalive_timeout   70;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key ;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout  5m;

 
   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
    }

    add_header X-Served-By "My Servlet Handler";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

